{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"promise/promise.js"
	],
	"game": [
		"bin-debug/Games.js",
		"bin-debug/Public/Alert.js",
		"bin-debug/Home.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Public/Advert.js",
		"bin-debug/Game.js",
		"bin-debug/Public/AlertEvent.js",
		"bin-debug/Public/Bitmap.js",
		"bin-debug/Public/GameUtil.js",
		"bin-debug/Public/Info.js",
		"bin-debug/Public/Movie.js"
	]
}